<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    

    <header class="header container">

        <div class="header-logo">
            <a href="#">
                <img src="images/widgets/logo.png" alt="logo">
            </a>
        </div>


        <div class="header-nav">
            <a href="#" class="nav-link first-item">Home</a>
            <a href="#" class="nav-link">about</a>
            <a href="#" class="nav-link">rooms</a>
            <a href="#" class="nav-link">menu</a>
            <a href="#" class="nav-link">gallery</a>
            <a href="#" class="nav-link">news</a>
            <a href="#" class="nav-icon"><i class="fas fa-pen-square"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-bars"></i></a>
        </div>

    </header>


    <section class="main-home">
        <div class="home-content">
            <h3>WELCOME</h3>
            <div class="line-icon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Peak is one of the best luxury hotels in our state. We offer high-quality accommodation with a wide variety of rooms, additional services, and amenities available to all our guests.</p>
        </div>

        <div class="dark">

        </div>
    </section>

    <section class="main-about container section-padding bg2">
        <div class="about-block">
            <img src="images/backgrounds/about.jpg" alt="about">
        </div>
        <div class="about-block">
            <h3>Welcome to Peak</h3>

            <p>Peak is a family-owned hotel that desires to cater and provide guests with personalized hospitality based on what they prefer.
                While we aim to give you an authentic experience whenever you stay with us, we also guarantee consistent high standards of customer service at Roof. Contemporary amenities and timeless elegance are reflected throughout every guest room at our luxury hotel. We hope to make your stay unforgettable in the best way.</p>
        </div>
    </section>


    <section class="main-rooms container section-padding">
        <div class="section-top">
            <h3>Rooms & Suites</h3>
            <p>At our hotel, there is a variety of rooms to choose from. Whether you are a casual traveler or a person demanding luxury wherever you go, you won’t be disappointed.</p>
        </div>
        
        <div class="wrap">

            <div class="template-item room-item">
                <div class="room-img">
                    <img src="images/widgets/room.jpg" alt="room">
                    <a href="#">book now</a>
                </div>
                <div class="room-text">
                    <a href="#">Suite</a>
                    <p>$90\PER NIGHT</p>
                </div>
            </div>
            <div class="template-item room-item">
                <div class="room-img">
                    <img src="images/widgets/room.jpg" alt="room">
                    <a href="#">book now</a>
                </div>
                <div class="room-text">
                    <a href="#">Suite</a>
                    <p>$90\PER NIGHT</p>
                </div>
            </div>
            <div class="template-item room-item">
                <div class="room-img">
                    <img src="images/widgets/room.jpg" alt="room">
                    <a href="#">book now</a>
                </div>
                <div class="room-text">
                    <a href="#">Suite</a>
                    <p>$90\PER NIGHT</p>
                </div>
            </div>


        </div>

    </section>


    <section class="main-menu container section-padding bg2">
        <div class="section-top">
            <h3>Our Restaurant Menu </h3>
        </div>

        <div class="tab-nav">
            <a href="#" class="active">Mains</a>
            <a href="#" class="middle">Desserts</a>
            <a href="#">Drinks</a>
        </div>

        <div class="tab-content container section-padding">


            <div class="tab-item container">
                <p class="price">$45.89</p>
                <a href="#">Crayfish Tail & Prawn Cocktail</a>
                <p class="desciption">Succulent cold water prawns & crayfish tails on baby gem, coated in Marie Rose sauce served with brown bread and butter.</p>
            </div>

            <div class="tab-item container">
                <p class="price">$45.89</p>
                <a href="#">Crayfish Tail & Prawn Cocktail</a>
                <p class="desciption">Succulent cold water prawns & crayfish tails on baby gem, coated in Marie Rose sauce served with brown bread and butter.</p>
            </div>

            <div class="tab-item container">
                <p class="price">$45.89</p>
                <a href="#">Crayfish Tail & Prawn Cocktail</a>
                <p class="desciption">Succulent cold water prawns & crayfish tails on baby gem, coated in Marie Rose sauce served with brown bread and butter.</p>
            </div>

            <div class="tab-item container">
                <p class="price">$45.89</p>
                <a href="#">Crayfish Tail & Prawn Cocktail</a>
                <p class="desciption">Succulent cold water prawns & crayfish tails on baby gem, coated in Marie Rose sauce served with brown bread and butter.</p>
            </div>


        </div>

    </section>



    <!-- <div class="example-item">
        <img src="https://livedemo00.template-help.com/wt_61122/images/products/product-10-962x491.jpg" alt="">
        <div class="example-text">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div> -->


    <!-- <div class="parent">
        <div class="child">

        </div>
        <div class="second-child">

        </div>
    </div> -->

</body>
</html>